# mainProjecten

./: .gitignore  README.md  Test.java  TestHelloWorld.cpp  Woordgokspel.txt  a.out
2-wielersWebshopLocalApp/: pom.xml
2-wielersWebshopLocalApp/src/main/java/: Startup.java
ExtensiveCalculator/: pom.xml
ExtensiveCalculator/src/main/java/: Main.java
FourInARowAI/: pom.xml
FourInARowAI/src/main/java/: AIParameter.java  Main.java  MySQLConnector.java  Player.java  SQLResources.java
FourInARowAI/src/test/java/: MainTest.java  PlayerTest.java
Fysica_wetten/: baseIndexes.csv  pom.xml
Fysica_wetten/src/main/: Calculator.java  Draw.java  Gui.java  MainMethod.java  Resources.java  SetupMirrorScene.java  SetupRefractionScene.java  SubstanceDatabase.java
Fysica_wetten/src/main/java/: CDatabase.java  Calculator.java  Gui.java  MainMethod.java  Resources.java  SubstanceDatabase.java
Fysica_wetten/src/main/java/main/: CDatabase.java  Calculator.java  Gui.java  MainMethod.java  Resources.java  SubstanceDatabase.java
Fysica_wetten/src/objects/: CDatabase.java  Tuple.java
Fysica_wetten/src/test/java/main/: AngleTest.java  GuiTest.java
Pers_ArtificalIntel/src/main/: Main.java
Rekenmachine/src/: Rekenmachine_Main.java  Startup.java
Rekenmachine/src/rekenmachine/: Base.java  Berekenen.java  Haakjes.java
RunIO_V2/src/classes/: LettersSelecteren.java  VliegtuigBoarden.java
RunIO_V2/src/gui/: ExceptionHandlerGUI.java  MainClass.java
TopVakantie_site_P2/: index.php  nodig.txt
TopVakantie_site_P2/elements/: menubar.php
TopVakantie_site_P2/style/: desktop.css
VPW/src/: Main.java
VPW_BlokjesStapelen/src/: Main.java
VPW_CeasarCoding/src/: Main.java
VPW_LIVE/: pom.xml
VPW_LIVE/src/main/java/: Main.java
VPW_LIVE/src/test/java/: MainTest.java
VPW_LIVE_DRONK/src/: Main.java
VPW_LIVE_HEUVEL/src/: Main.java
VPW_LIVE_STRIP/src/: Main.java
VPW_VPerfectGetal/src/: Main.java
VPW_asciiArt/src/: Main.java  Main2.java
VPW_bergen/: pom.xml
VPW_plumber/src/: Main.java
Woordgokspel/src/: Main.java  Player.java
battleOFSPRLS/src/: Player.java  Startup.java
blog_message_to_json/: a.out  blog_berichten.json  pom.xml
github_stat_wrapper/wrapper/: getStats.js  settings.json  styles.json
mainProjecten/FourInARowAI/: pom.xml
mainProjecten/VPW_BreukenVereenvoudigen/src/: Main.java
mainProjecten/VPW_CeasarCoding/src/: Main.java~
mainProjecten/VPW_Wedstrijden/src/: Main.java
mainProjecten/VPW_acroniemen/src/: Main.java
mainProjecten/VPW_boarden/src/: Main.java
mainProjecten/VPW_wekker/src/: Main.java
pythonScripts/: decrypt.py  encrypt.py  main.py
pythonScripts/databaseRelated/: __init__.py  getDB.py
screeps/: brain.global.js  main.js  role.builder.js  role.harvester.js  role.scout.js  role.upgrader.js
surviva/src/main/: Controler.java  Environment.java  World.java
surviva/src/resources/: Character.java  Enemy.java  Perks.java  Weapon.java
tenLittleNigers/src/: Main.java
teresa_base/: pom.xml
teresa_base/src/main/java/: Action.java  Input.java  Main.java  Output.java  Process.java  Resources.java
teresa_base/src/test/java/: ActionTest.java  OutputTest.java
testProject/: pom.xml
the_Company/: pom.xml
untitled1/src/: Main.java  Run.cpp  a.out
(+310 files in other folders)
